# TeamCity-Phabricator-Plugin

./: .arcconfig  pom.xml  readme.md  teamcity-plugin.xml
agent/: pom.xml
agent/src/main/java/com/couchmate/teamcity/phabricator/: Agent.java  AgentConfig.java
agent/src/main/java/com/couchmate/teamcity/phabricator/clients/: ArcanistClient.java  GitClient.java
agent/src/main/java/com/couchmate/teamcity/phabricator/tasks/: ApplyPatch.java  HarbormasterBuildStatus.java
common/: pom.xml
common/src/main/java/com/couchmate/teamcity/phabricator/: AppConfig.java  CommandBuilder.java  DifferentialReview.java  HttpClient.java  HttpRequestBuilder.java  KeyValue.java  MessageType.java  PhabLogger.java  StringKeyValue.java  UnitTestResult.java  UnitTestResults.java
common/src/main/java/com/couchmate/teamcity/phabricator/clients/: ArcanistClient.java  ConduitClient.java  GitClient.java
common/src/main/java/com/couchmate/teamcity/phabricator/conduit/: DifferentialCommentMessage.java  HarbormasterBuildStatusMessage.java  HarbormasterUriArtifactMessage.java  Result.java
common/src/test/java/com/couchmate/teamcity/phabricator/clients/: ConduitClientTest.java
release/v1.1/: HarbormasterTeamCityBuildStepImplementation.php
server/: pom.xml
server/src/main/java/com/couchmate/teamcity/phabricator/: BuildTracker.java  Server.java  ServerConfig.java
server/src/main/resources/buildServerResources/: tcPhabSettings.jsp
